\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yao2023react}
\citation{wang2024awm}
\citation{deng2023mind2web}
\citation{zhou2023webarena}
\citation{wang2024awm}
\citation{deng2023mind2web}
\citation{zhou2023webarena}
\citation{dechezelles2024browsergym}
\citation{johnson2017faiss}
\citation{malkov2020hnsw}
\citation{jegou2011pq}
\citation{ge2013opq}
\citation{guo2019avq}
\citation{subramanya2019diskann}
\citation{gao2024rabitq}
\citation{zandieh2025turboquant}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Workflow memory for agents.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web-agent benchmarks.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approximate nearest-neighbor retrieval.}{1}{section*.3}\protected@file@percent }
\citation{reimers2019sentencebert}
\citation{chen2024bge}
\@writefile{toc}{\contentsline {paragraph}{Sentence embeddings.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Overview}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Memory Stores}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Execution Loop}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Major memory stores in the implemented architecture.\relax }}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stores}{{1}{2}{Major memory stores in the implemented architecture.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Retrieval and Ranking}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Embedding Similarity}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hybrid Reranking}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Graph Score}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Procedure Abstraction and Context Compression}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Positive Procedural Abstraction}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Negative Memory}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prompt Context Budget}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Storage and Retrieval Optimization}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Compression}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Index Families}{3}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mind2Web procedural evaluation results.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:mind2web_accuracy}{{2}{4}{Mind2Web procedural evaluation results.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expanded Mind2Web diagnostic evaluation. This broader evaluation is reported separately from the primary procedural-memory result because it was used as a coverage stress test rather than as the headline comparison.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:mind2web_expanded}{{3}{4}{Expanded Mind2Web diagnostic evaluation. This broader evaluation is reported separately from the primary procedural-memory result because it was used as a coverage stress test rather than as the headline comparison.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mind2Web Experiments}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Evaluation Setup}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Accuracy Results}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Retrieval Benchmark}{4}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}WebArena Experiments}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Live Browser Setup}{4}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Live Shopping-Domain Results}{4}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}WebArena Retrieval Backend Benchmark}{4}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Qualitative Findings}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mind2Web.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WebArena.}{4}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison against the strongest AWM Mind2Web reference values used in this study. The comparison is useful for orientation but is not an official reproduction because the study-specific evaluation setup, model, and data protocol differ from the original paper.\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:mind2web_paper_comparison}{{4}{5}{Comparison against the strongest AWM Mind2Web reference values used in this study. The comparison is useful for orientation but is not an official reproduction because the study-specific evaluation setup, model, and data protocol differ from the original paper.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mind2Web memory-backend benchmark. The compressed backend removes in-memory vector duplication and uses 16-byte product-quantized vector codes.\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:mind2web_retrieval}{{5}{5}{Mind2Web memory-backend benchmark. The compressed backend removes in-memory vector duplication and uses 16-byte product-quantized vector codes.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces WebArena shopping-domain procedural-memory evaluation snapshot. The memory counts correspond to the completed-task evaluation rather than later memory growth.\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:webarena_best}{{6}{5}{WebArena shopping-domain procedural-memory evaluation snapshot. The memory counts correspond to the completed-task evaluation rather than later memory growth.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Planned Machine-Learning Extension}{5}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces WebArena retrieval-backend benchmark using a small shopping-domain memory corpus with BGE-small English embeddings. Top-k and top-1 are retrieval-reference match rates, not live browser task accuracy. IVFPQ and OPQ-IVFPQ fall back to the best available compressed dense index because the corpus is below the product-quantization training requirement.\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:webarena_backend}{{7}{6}{WebArena retrieval-backend benchmark using a small shopping-domain memory corpus with BGE-small English embeddings. Top-k and top-1 are retrieval-reference match rates, not live browser task accuracy. IVFPQ and OPQ-IVFPQ fall back to the best available compressed dense index because the corpus is below the product-quantization training requirement.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Limitations}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Future Work}{6}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{7}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Evaluation Protocol Details}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Architecture Flowcharts}{8}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Online action and request loop.} The current goal, page state, accepted procedure cards, and negative warnings are composed into the prompt for each browser action. Successful and failed outcomes are routed back into the learning paths.\relax }}{8}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart_online}{{1}{8}{\textbf {Online action and request loop.} The current goal, page state, accepted procedure cards, and negative warnings are composed into the prompt for each browser action. Successful and failed outcomes are routed back into the learning paths.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Persistent procedural memory layer.} The memory access layer reads from procedure memory, vector search, relation graph, negative memory, and retrieval-event history. Completed runs update the same stores so future retrieval can use both successful procedures and failure warnings.\relax }}{9}{figure.2}\protected@file@percent }
\newlabel{fig:flowchart_stores}{{2}{9}{\textbf {Persistent procedural memory layer.} The memory access layer reads from procedure memory, vector search, relation graph, negative memory, and retrieval-event history. Completed runs update the same stores so future retrieval can use both successful procedures and failure warnings.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Hybrid retrieval and safe reuse gate.} Candidate procedures are scored using semantic similarity, page activation, task-family agreement, action-structure agreement, graph support, outcome history, and negative-memory risk before the agent accepts reusable guidance or falls back to direct solving.\relax }}{10}{figure.3}\protected@file@percent }
\newlabel{fig:flowchart_ranking}{{3}{10}{\textbf {Hybrid retrieval and safe reuse gate.} Candidate procedures are scored using semantic similarity, page activation, task-family agreement, action-structure agreement, graph support, outcome history, and negative-memory risk before the agent accepts reusable guidance or falls back to direct solving.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Action selection and learning.} Accepted guidance and negative warnings condition the action policy. After execution, successful traces update reusable procedure memory, while failed traces update negative memory and graph relations so the same bad pattern is less likely to be reused.\relax }}{11}{figure.4}\protected@file@percent }
\newlabel{fig:flowchart_learning}{{4}{11}{\textbf {Action selection and learning.} Accepted guidance and negative warnings condition the action policy. After execution, successful traces update reusable procedure memory, while failed traces update negative memory and graph relations so the same bad pattern is less likely to be reused.\relax }{figure.4}{}}
\bibcite{wang2024awm}{{1}{}{{}}{{}}}
\bibcite{deng2023mind2web}{{2}{}{{}}{{}}}
\bibcite{zhou2023webarena}{{3}{}{{}}{{}}}
\bibcite{dechezelles2024browsergym}{{4}{}{{}}{{}}}
\bibcite{johnson2017faiss}{{5}{}{{}}{{}}}
\bibcite{malkov2020hnsw}{{6}{}{{}}{{}}}
\bibcite{jegou2011pq}{{7}{}{{}}{{}}}
\bibcite{ge2013opq}{{8}{}{{}}{{}}}
\bibcite{subramanya2019diskann}{{9}{}{{}}{{}}}
\bibcite{guo2019avq}{{10}{}{{}}{{}}}
\bibcite{reimers2019sentencebert}{{11}{}{{}}{{}}}
\bibcite{chen2024bge}{{12}{}{{}}{{}}}
\bibcite{gao2024rabitq}{{13}{}{{}}{{}}}
\bibcite{zandieh2025turboquant}{{14}{}{{}}{{}}}
\bibcite{yao2023react}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
